API_URL=http://localhost:8080/api
AUTH_ENDPOINT=http://localhost:8080
INVENTORY_ITEMS_PER_PAGE=3
PAYMENT_PROC_PERCENT=3
SELECTED_MAX_PRICE_RANGE=200000
NMI_PUBLIC_KEY=tF3mad-8jm2R4-GPyA4C-pCG5Bc
APP_NAME=Deadstock
APP_URL=http://localhost:3000

# Trade Listings
TRADE_TIME_LIMIT_OPTIONS=14
DEV2_API_URL=https://api.deadstock.co/dev2/api

AFFIRMJS_URL=https://cdn1-sandbox.affirm.com/js/v2/affirm.js
AFFIRM_PUBLIC_API_KEY=ZR5LX5QQT6NXH6JO

# AWS S3 Bucket Details
AWS_BUCKET='deadstock-dev-documents'
DIRNAME='heatcheck'
AWS_ACCESS_KEY_ID="AKIARIXYYTQ4E7Z4ELGV"
AWS_DEFAULT_REGION='us-east-2'
AWS_SECRET_ACCESS_KEY='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'

GOOGLE_MAPS_API_KEY=AIzaSyCO8frf8H-lZSaoIJ8XStl-opDl6M-wLsU
PRODUCT_FALLBACK_IMG_URL=https://images.deadstock.co/404.png?width=

# Google ReCaptcha
GOOGLE_RECAPTCHA_SITE_KEY=6Lf21fogAAAAANcV75HLHqyKEHWmHcfPZnq770PL

MIX_PUSHER_APP_KEY = "ad7ca53e8ecde66a6112"
MIX_PUSHER_APP_CLUSTER = us2
WS_HOST = localhost
